[uwsgi]

# graphite-web
##############
# absolute path to base directory of graphite-web
chdir        = /usr/share/graphite-web
# wsgi file of graphite-web located in its base directory
module       = graphite.wsgi

# uwsgi
#######
# master
master       = true
# maximum number of worker processes
processes    = 10
# socket
socket       = /var/run/uwsgi/graphite-web.sock
# permissions
chmod-socket = 664
# clear environment on exit
vacuum       = true
# user id
uid          = www-data
# group id
gid          = www-data
