[uwsgi]

# uwsgi
#######
# master
master         = true
# maximum number of worker processes
processes      = 10
# uwsgi plugin
plugin         = python
# threads support for python
enable-threads = true
# clear environment on exit
vacuum         = true

# graphite-web
##############
# wsgi file of graphite-web located in its base directory
wsgi-file = /usr/share/graphite-web/graphite.wsgi

