# nginx context: server
server {
    listen      80;
    server_name _;
    charset     utf-8;

    location /static/ {
        alias /usr/share/graphite-web/static/; # graphite-web's static files
    }

    location / {
        include    uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/graphite_web_uwsgi/socket;
    }
}
