[supervisord]
nodaemon = true

[program:memcached]
command = /usr/bin/memcached -m 64 -p 11211 -u nobody -l 127.0.0.1
autostart = true
autorestart = true

[program:postgresql]
user = postgres
command = /usr/lib/postgresql/9.4/bin/postgres -c config_file=/etc/postgresql/9.4/main/postgresql.conf
autostart = true
autorestart = true

[program:carbon-cache]
user = _graphite
command = /usr/bin/python /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --pidfile=/var/run/carbon-cache.pid --logdir=/var/log/carbon/ start
autostart = true
autorestart = true

[program:uwsgi]
command = /usr/bin/uwsgi
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
