[supervisord]
nodaemon = true

[program:postgres]
priority = 100
user = postgres
command = /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
autostart = true
autorestart = true
startsecs = 10

[program:memcached]
priority = 200
user = nobody
command = /usr/bin/memcached -m 256 -p 11211 -l 127.0.0.1
autostart = true
autorestart = true
startsecs = 10

[program:carbon-cache]
priority = 300
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --debug start
autostart = true
autorestart = true
stdout_logfile = NONE
stderr_logfile = NONE
startsecs = 10

[eventlistener:supervisord_event_listener]
priority = 400
command = /root/supervisord_event_listener.py
autostart = true
autorestart = false
events = PROCESS_STATE_RUNNING

[program:uwsgi]
priority = 500
command = /usr/bin/uwsgi --emperor /etc/uwsgi/apps-enabled
autostart = false
autorestart = true
startsecs = 10
stopsignal=INT

[program:nginx]
priority = 600
command = /usr/sbin/nginx
autostart = false
autorestart = true
startsecs = 10

