[supervisord]
nodaemon = false

[program:postgres]
priority = 100
user = postgres
command = /usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
autostart = true
autorestart = true

[program:memcached]
priority = 200
user = nobody
command = /usr/bin/memcached -m 256 -p 11211 -l 127.0.0.1
autostart = true
autorestart = true

[program:carbon-cache]
priority = 300
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --debug start
autostart = true
autorestart = true
stdout_logfile = NONE
stderr_logfile = NONE

[program:uwsgi]
priority = 400
command = /usr/bin/uwsgi --emperor /etc/uwsgi/apps-enabled
autostart = false
autorestart = true
stopsignal=INT

[program:nginx]
priority = 500
command = /usr/sbin/nginx
autostart = false
autorestart = true

