[supervisord]
nodaemon = true

[program:carbon-cache]
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --debug start
autostart = true
autorestart = true
startsecs = 10
stdout_logfile = NONE
